# Seeme2Here

./: .gitignore  AngularAPI.sln  README.md
AngAPI/wwwroot/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  styles-es5.js.map
Angular/: Angular.csproj
Angular/Properties/: launchSettings.json
Angular/patApp/: angular.json  package-lock.json  package.json
Angular/patApp/src/: angular.json  index.html  proxy.config.js  styles.scss
Angular/patApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Angular/patApp/src/app/_helpers/: filter.pipe.ts
Angular/patApp/src/app/_models/: story.ts
Angular/patApp/src/app/_services/: data.service.ts
Angular/patApp/src/app/coding/: coding.component.html  coding.component.scss  coding.component.ts
Angular/patApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
Angular/patApp/src/environments/: environment.prod.ts  environment.ts
Api/: AngAPI.csproj  Api.csproj  Program.cs  Startup.cs
Api/Controllers/: HackerNewsController  HackerNewsController.cs
Api/Interfaces/: IHackerNews.cs
Api/Models/: Story.cs
Api/Properties/: launchSettings.json
Api/Services/: HackerNews.cs  HackerNewsService.cs
Api/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js
