<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="patApp\src\app\data.service.spec.ts" />
    <None Remove="patApp\src\app\data.service.ts" />
    <None Remove="patApp\src\app\_helpers\auth.guard.ts" />
    <None Remove="patApp\src\app\_helpers\basic-auth.interceptor.ts" />
    <None Remove="patApp\src\app\_helpers\error.interceptor.ts" />
    <None Remove="patApp\src\app\_helpers\fake-backend.ts" />
    <None Remove="patApp\src\app\_helpers\replace-time.pipe.ts" />
    <None Remove="patApp\src\app\_models\story.ts" />
    <None Remove="patApp\src\app\_models\user.ts" />
    <None Remove="patApp\src\app\_services\authentication.service.ts" />
    <None Remove="patApp\src\app\_services\user.service.ts" />
    <None Remove="patApp\src\proxy.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="patApp\src\proxy.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="patApp\src\app\_models\story.ts" />
    <TypeScriptCompile Include="patApp\src\app\_services\data.service.ts" />
  </ItemGroup>

</Project>
